# Main variables
SYNC_LOCAL = "True"
SYNC_GCP = "True"

# Utils variables
BUCKET_NAME = "quo-trial"

# Collection variables
SCRAPE_OVERWRITE = "False"

#Detection variables
MODEL_DIR = "processing/detection/saved_models"
LABEL_MAP_DIR = "processing/detection/datasets/"
LABEL_MAP_FILE = "fashionpedia_label_map.csv"
DETECT_MAX_BOXES = 15
DETECT_MIN_THRESH = 0.6
OVERWITE_DETECTION = "False"
OUTPUT_SUBDIR="processed"


# Sync variables
OVERWRITE_CLOUD = "False"
OVERWRITE_LOCAL = "False"
SUCCESS_CODE = 0
ERROR_CODE = 1
EXIST_CODE = 2
IS_DIR_CODE = 3
